name: Base rosters — manual run for one team

on:
  workflow_dispatch:
    inputs:
      id:
        description: ID of the team to be updated
        required: true

jobs:
  single_base_roster:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1
        bundler-cache: true
    - name: Run scraper
      run: bundle exec rake base_rosters:fetch_id_range[${{ github.event.inputs.id }},${{ github.event.inputs.id }}]
      env:
        CONNECTION_STRING: ${{ secrets.SIMPLE_SCRAPER_CONNECTION_STRING }}
